{
  "slug": "m9dfukc",
  "name": "m9dfukc",
  "version": "0.1.0",
  "license": "MIT",
  "brand": "m9dfukc",
  "author": "Andreas Schmelas",
  "authorEmail": "andreas@invertednothing.com",
  "authorUrl": "http://andreas-schmelas.de",
  "pluginUrl": "https://github.com/m9dfukc/vcvrack-modules",
  "manualUrl": "",
  "sourceUrl": "https://github.com/m9dfukc/vcvrack-modules",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": []
}